# WeGeekFINALE

./: Novo Documento de Texto.txt  build.gradle  chavewegeek.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/marlostrinidad/wegeek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Abrir_Imagem/: AbrirImagem.java  AbrirImagemComercio.java  AbrirImagemHQ.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Activits/: ChatActivity.java  GeralContatosActivity.java  Gifteste.java  MainActivity.java  MensagensActivity.java  MeusAmigosActivity.java  MinhaConta.java  Minhas_Publicacoes.java  teste.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Adapter/: Adapter_Comercio_Feed.java  Adapter_Conto.java  Adapter_Evento_Feed.java  Adapter_Minha_Colecoes.java  Adapter_Status_view_Banca_HQ.java  Adapter_Status_viu_Noticia.java  Adapter_Topico.java  Adapter_ampliar_Array_de_imagem.java  Adapter_ampliar_imagem.java  Adapter_banca_Noticia_Geral.java  Adapter_colecao.java  Adapter_comentario.java  ContatosAdapter.java  ConversasAdapter.java  Evento_Adapter.java  GeralContatosAdapter.java  IconeAdapter.java  MensagensAdapter.java  MercadoAdapter.java  MyViewPagerAdapter.java  TabsAdapter.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Adapter/AdapterPagInicial/: AdapterMercado.java  EventoAdapterPagInicial.java  TopicoAdapterPagInicial.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Adapter/Adapter_MinhasPublicacoes/: Adapter_Meus_Comercio.java  Adapter_Meus_Eventos.java  Adapter_Meus_Topicos.java  Adapter_meus_Contos.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Autenticacao/: LoginActivity.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Config/: ConfiguracaoFirebase.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Conto/: Detalhe_conto.java  ListaConto.java  Novo_Conto.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Date/: DatePickFragment.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Edit/: Edit_Loja_Activity.java  Edit_evento_Activity.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/EventBus/: Events.java  GlobalBus.java  HelloWorldEvent.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Evento/: Cadastrar_Novo_Evento.java  DetalheEvento.java  Evento_Lista.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/FanArts/: Lista_Arts.java  Nova_Arts.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Feed/: FeedActivity.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Helper/: App.java  Base64Custom.java  CircleProgressDrawable.java  HeaderDecoration.java  Main.java  MyScreenUtils.java  Permissoes.java  RecyclerItemClickListener.java  Reload.java  UsuarioFirebase.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Icons/: PageIcon.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Mercado/: Cadastrar_Novo_MercadoActivity.java  Detalhe_Mercado.java  MercadoActivity.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/MinhasColecoes/: Minhas_Colecoes.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Model/: Adapter_noticia_banca.java  Banca_noticia.java  Comentario.java  Comercio.java  Comercio_Visualizacao.java  Conto.java  ContoLike.java  Conto_colecao.java  Conversa.java  Evento.java  EventoLike.java  Evento_Visualizacao.java  Feed_Comercio.java  Feed_Conto.java  Feed_Evento.java  Feed_Topico.java  Foto.java  Gibi.java  Grupo.java  Icones.java  Mensagem.java  RatingBar_Comercio.java  Topico.java  TopicoLike.java  Usuario.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/PerfilAmigos/: Perfil.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Politica_Privacidade/: Politica_PrivacidadeActivity.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/RatingBar/: ReviewModel.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Suporte/: Contato.java
app/src/main/java/com/marlostrinidad/wegeek/nerdzone/Topico/: Detalhe_topico.java  ListaTopicos.java  Novo_Topico.java
app/src/main/res/drawable/: bg_edit_text.xml  drawable_balloon_left.xml  drawable_balloon_right.xml  fundo_mensagem_chat.xml  gradientefundopreto.xml  ic_enviarmsgchat_branco_24dp.xml  line_divider.xml  oval.xml  toolbar_sombra.xml
app/src/main/res/layout/: activity_abrir_imagem.xml  activity_abrir_imagem2.xml  activity_abrir_imagem_hq.xml  activity_cadastrar__novo__mercado.xml  activity_chat.xml  activity_configuracao_banca_noticia.xml  activity_contato.xml  activity_detalhe_banca__noticia.xml  activity_detalhe_evento.xml  activity_detalhe_noticia.xml  activity_detalhetopico.xml  activity_edit__loja_.xml  activity_edit_evento_.xml  activity_editar_noticia.xml  activity_evento__lista.xml  activity_feed.xml  activity_geral_contatos.xml  activity_info_status_banca_noticia.xml  activity_ler_noticia.xml  activity_lista__arts.xml  activity_lista_conto.xml  activity_lista_topicos.xml  activity_login.xml  activity_main.xml  activity_mensagens.xml  activity_mercado.xml  activity_meus_amigos.xml  activity_meus_eventos.xml  activity_minha_conta.xml  activity_minhas__colecoes.xml  activity_new_evento.xml  activity_nova__arts.xml  activity_nova_banca_noticia.xml  activity_nova_noticia.xml  activity_novo__topico.xml  activity_page_icon.xml  activity_perfil.xml  activity_politica__privacidade.xml  activity_ver_status_banca_noticia.xml  activty_detalhe_mercados.xml  (+45 more)
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/layout-normal/: activity_main.xml  content_main.xml
app/src/main/res/layout-small/: content_main.xml
app/src/main/res/layout-sw720dp/: dialog_spinner_art.xml
app/src/main/res/menu/: drawermenu.xml  menu_filtro.xml  menu_resultado.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/marlostrinidad/wegeek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
