apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.marlostrinidad.wegeek.nerdzone"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 36
        versionName "3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //Signing configurations for build variants "release"
    signingConfigs {
        release {
            storeFile file("C:/Users/fulanoeciclano/AndroidStudioProjects/WeGeek/chavewegeek")
            storePassword "mpt211992"
            keyAlias "chave"
            keyPassword "mpt211992"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    // implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //graficos votacao
    // implementation 'me.ithebk:barchart:0.9'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //cor estatusbar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // alterar texto do botao google
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    //Fresco imagem
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.0.0'
    //mask
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //Evento Bus
    //implementation 'org.greenrobot:eventbus:3.1.1'

    //notificacao topico
    // implementation 'com.github.iammannan:EasyNotifyLibProject:1.2'
    //carrosel imagem
    implementation 'com.synnapps:carouselview:0.1.5'
    //emojion
    implementation 'com.vanniktech:emoji-google:0.6.0'
    //Carregar img Telegram
    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    //notificacao em kotlin
    // implementation 'com.github.karanatwal:FirePush:1.0.0'
    //Advanced Recycleview
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    //Gson
    //implementation 'com.google.code.gson:gson:2.8.5'
    //firebase
    // implementation "com.google.firebase:firebase-firestore:11.8.0"
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //  compile 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    // implementation 'com.firebaseui:firebase-ui-database:3.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    // implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    // implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //  compile 'es.voghdev.pdfviewpager:library:1.0.4'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    //fragment
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //ImagemRedonda
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //efeito no botao curti
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    //cortar imagem
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //Drawer
    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }
    // Displaying images
    //  implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //zoom
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    //edittextvalor
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    //estrela  nota
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'

    // Editor de texto
    implementation 'com.github.irshulx:laser-native-editor:2.3.1'

    //Data e hora
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'

    //progresso Storie
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    //carregando
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //balão animacao
    // implementation "com.github.lguipeng:BubbleView:1.0.1"
    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'
    // balao usuarios
    // implementation 'com.github.tylersuehr7:bubble-layout:1.0'

    //Recicle para carregar um limite e parar
    // implementation 'ir.farshid_roohi:customAdapterRecycleView:1.0.4'

}

apply plugin: 'com.google.gms.google-services'
