<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/brancofraco"
    android:fitsSystemWindows="true">



        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <include layout="@layout/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/buton_secao_adm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_new_releases_black_24dp"
        app:fabSize="normal"
        app:ico_size ="44dp"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/custom_tab"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation"
        android:background="@color/brancochat"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>