<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Noticia.Banca.Novo_Grupo_Forum">
<include layout="@layout/toolbarsecundario_sem_foto"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_grupo_Cadastro"
                android:layout_width="150dp"
               android:layout_marginTop="30dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/fundoloja"
                />

        </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlayout_titulo_topico"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/nome_topico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_titulo"
            android:padding="10dp"
            android:maxLength="100"
            android:background="@drawable/bg_edit_text"
            android:textAlignment="center"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:fontFamily="@font/fontgeek"
            />
    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtlayout_descricao_topico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="400"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/desc_topico"
                android:maxLength="400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:fontFamily="@font/fontgeek"
                android:hint="@string/descricao"
                android:background="@drawable/bg_edit_text"
                android:textAlignment="center"
                android:minLines="5"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_configuracao_grupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações do Grupo:"
            android:textColor="@color/pretoescrita"
            android:textSize="20sp"
            android:fontFamily="@font/fontgeek"
            android:drawableRight="@drawable/ic_help_outline_black_24dp"/>



        <RadioGroup
    android:id="@+id/radio_group_grupo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:fontFamily="@font/fontgeek"
        android:id="@+id/radiogrupo_Free"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textColor="@color/pretoescrita"
        android:text="Grupo Livre"/>
    <RadioButton
        android:textColor="@color/pretoescrita"
        android:fontFamily="@font/fontgeek"
        android:textSize="16sp"
        android:id="@+id/radiogrupo_permissao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Permissão"/>
</RadioGroup>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pretoescrita"
            android:text="Categoria:"
            android:textSize="20sp"
            android:fontFamily="@font/fontgeek"/>
        <Spinner
            android:layout_marginTop="8dp"
            android:id="@+id/spinner_grupo_categoria"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/botaosalvar_Grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRONTO"
        android:fontFamily="@font/fontgeek"
        android:textSize="24sp"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:theme="@style/botaopadrao"/>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>