<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinzaescuro"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/const_carregando">

        <ProgressBar
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/colorPrimary"
            android:id="@+id/img_carregando"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:id="@+id/rel_pag_loja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stories"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/status_foto_loja"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#fff"
            android:textSize="16sp"
            android:fontFamily="@font/fontgeek"
            android:id="@+id/status_nome_loja"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/status_foto_loja"/>
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/botao_ver_loja"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:fontFamily="@font/fontgeek"
            android:text="Ver Banca"
            android:textSize="18sp"
            android:theme="@style/botaopadrao" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/r_seen"
            android:background="#20000000"
            android:padding="3dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_olho" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:id="@+id/seen_number"
                android:textColor="#fff"/>

        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:id="@+id/story_delete"
            android:background="#20000000"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/line_legenda_img"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_fundo_texto">
        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/legenda_status"
            android:gravity="center"
            android:fontFamily="@font/fontgeek"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/branco" />
    </LinearLayout>
</RelativeLayout>