<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_height="wrap_content">


        <com.vanniktech.emoji.EmojiTextView
            android:layout_alignParentEnd="true"
            android:text="hello"
            android:fontFamily="@font/fontgeek"
            android:textColor="@color/background_geral"
            android:id="@+id/textMensagemtexto"
            android:textSize="16sp"
            android:padding="8dp"
            android:background="@drawable/background_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />


    <TextView
        android:textColor="@color/cinzabalao"
        android:layout_alignParentRight="true"
       android:layout_below="@+id/textMensagemtexto"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:fontFamily="@font/fontgeek"
       />

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/icon_chat_grupo_destinario"
        android:background="@drawable/fundo_user"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_chat_grupo_destinario"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="No Name:"
        android:fontFamily="@font/fontgeek"
        android:id="@+id/name_chat_grupo_destinatario"
        android:textSize="12sp" />
</RelativeLayout>